[database]
; User-specified database path. By default, the database file is located in
; the application (app) folder. If that is desired, leave blank, otherwise
; provider a direct file path to the database file.
path =
